APP_NAME="GGI Turkey"
APP_ENV=local
APP_KEY=base64:8L9y5a4ZFDKiWcqGIB1yurwEamoxs/M+J+qpJYPkibs=
APP_DEBUG=true
APP_URL=https://ggiturkey.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ggi
DB_USERNAME=root
DB_PASSWORD=
USER_VERIFIED=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=sxb1plzcpnl437712.prod.sxb1.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=contact@ggiturkey.com
MAIL_PASSWORD='t*v*X4](08K6'
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@ggiturkey.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=
STRIPE_SECRET=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=

MAILCHIMP_APIKEY=158f87524b09a02030bffa1bc9622b41-us12
MAILCHIMP_LIST_ID=d9bc23ba6e

FACEBOOK_CLIENT_ID=1152788341995265
FACEBOOK_CLIENT_SECRET=351c6b95783bdb5d442728cfec7ef318

GOOGLE_CLIENT_ID=851193475341-m6sfgl24e9eu3e16nfgq3gusmspp9biq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_MAP_KEY=AIzaSyDGRQ4f9WVcacynBTKTmaDN7M7jD5cJV-g


ANALYTICS_VIEW_ID=277599963

RAZORPAY_KEY=
RAZORPAY_SECRET=

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=
MERCHANT_EMAIL=

PROPERTIES_TEMPLATE=default
